{
  "description": "James Wright's responsive, and accessible website",
  "repository": "https://github.com/jamesseanwright/jamesswright.co.uk",
  "readme": "https://github.com/jamesseanwright/jamesswright.co.uk/blob/master/README.md",
  "engines": {
    "node": "4.2.3"
  },
  "dependencies": {
    "express": "4.10.2",
    "glob": "5.0.5",
    "jonathan": "1.0.12",
    "promise": "6.0.1",
    "request": "2.51.0",
    "showdown": "0.4.0",
    "swig": "1.4.2",
    "valimate-notifier": "1.0.2"
  },
  "devDependencies": {
    "chai": "1.10.0",
    "chai-as-promised": "4.1.1",
    "mocha": "2.0.1",
    "nock": "0.52.4",
    "phantomjs": "1.9.13",
    "sinon": "1.12.2"
  },
  "scripts": {
    "dev": "./tasks/dev.sh",
    "test": "./tasks/test.sh",
    "release": "./tasks/release.sh"
  }
}
